<.header>
  Listing Games
  <:actions>
    <.link patch={~p"/games/new"}>
      <.button>New Game</.button>
    </.link>
  </:actions>
</.header>
<div class="mb-6">
  <.form
    :let={f}
    for={@search_changeset}
    phx-change="search"
    phx-debounce="300"
    class="flex gap-2 items-end"
  >
    <div class="flex-1">
      <.input
        field={f[:query]}
        type="text"
        placeholder="Search games by name (min 3 characters)..."
        autocomplete="off"
      />
    </div>
    
    <%= if @query do %>
      <div class="flex items-center gap-2 mb-2">
        <span class="text-sm text-gray-600">
          Searching: "<%= @query %>"
        </span>
        <button
          type="button"
          phx-click="clear_search"
          class="text-red-600 hover:text-red-800"
        >
          ✕ Clear
        </button>
      </div>
    <% end %>
  </.form>

<%= if @query && !@has_results? do %>
    <div class="mt-4 p-4 bg-yellow-100 text-yellow-800 rounded">
      No games found matching "<%= @query %>"
    </div>
  <% end %>
</div>

<.table
  id="games"
  rows={@streams.games}
  row_click={fn {_id, game} -> JS.navigate(~p"/games/#{game}") end}
>
  <:col :let={{_id, game}} label="Name">{game.name}</:col>
  <:col :let={{_id, game}} label="Description">{game.description}</:col>

  <:col :let={{_id, game}} label="Tomatometer">
    <.live_component module={Tomatometer} id={"tomatometer-#{game.id}"} game={game} />
  </:col>

  <:action :let={{_id, game}}>
    <div class="sr-only">
      <.link navigate={~p"/games/#{game}"}>Show</.link>
    </div>
    <.link patch={~p"/games/#{game}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, game}}>
    <.link
      phx-click={JS.push("delete", value: %{id: game.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="game-modal" show on_cancel={JS.patch(~p"/games")}>
  <.live_component
    module={PPhoenixLiveviewCourseWeb.GameLive.FormComponent}
    id={@game.id || :new}
    title={@page_title}
    action={@live_action}
    game={@game}
    patch={~p"/games"}
  />
</.modal>
